# Database
DATABASE_URL=postgresql+asyncpg://test:test@localhost/testdb
# Authentication (MUST match frontend)
BETTER_AUTH_SECRET=0e15e25d394e9f2d5b3cb8c055f82dc7

# CORS
FRONTEND_URL=http://localhost:3000

# FRONTEND_URL=https://to-do-app-phase-2.vercel.app

# Environment
ENVIRONMENT=development

# Server
API_HOST=0.0.0.0
API_PORT=8000

# Logging
LOG_LEVEL=INFO
